<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_1"
        android:icon="@drawable/serch"
        android:title="검색" />
    <item
        android:id="@+id/menu_2"
        android:icon="@drawable/top"
        android:title="Top10" />
    <item
        android:id="@+id/menu_3"
        android:icon="@drawable/money"
        android:title="더치페이" />
    <item
        android:id="@+id/menu_4"
        android:icon="@drawable/paper"
        android:title="주문내역" />
    <item
        android:id="@+id/menu_5"
        android:icon="@drawable/setting"
        android:title="설정" />
</menu>