<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Fragment6">


    <ImageView
        android:id="@+id/img_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_border"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_han"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:layout_constraintVertical_bias="0.574"
        app:srcCompat="@drawable/h" />

    <TextView
        android:id="@+id/tv_han"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:background="@drawable/btn_border2"
        android:fontFamily="@font/one"
        android:gravity="center"
        android:text="한식"
        android:textColor="#504545"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline22" />

    <ImageView
        android:id="@+id/img_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_border"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline15"
        app:srcCompat="@drawable/il" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:fontFamily="@font/one"
        android:gravity="center"
        android:text="일식"
        android:textColor="#504545"
        android:textSize="20dp"
        android:background="@drawable/btn_border2"
        app:layout_constraintBottom_toTopOf="@+id/guideline19"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline18" />

    <ImageView
        android:id="@+id/img_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="25dp"
        android:background="@drawable/btn_border"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:srcCompat="@drawable/j" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:fontFamily="@font/one"
        android:gravity="center"
        android:text="중식"
        android:background="@drawable/btn_border2"
        android:textColor="#504545"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline22" />

    <ImageView
        android:id="@+id/img_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_border"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline20"
        app:srcCompat="@drawable/yang" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:fontFamily="@font/one"
        android:gravity="center"
        android:text="양식"
        android:textColor="#504545"
        android:background="@drawable/btn_border2"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintStart_toStartOf="@+id/guideline18" />

    <ImageView
        android:id="@+id/img_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_border"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:srcCompat="@drawable/chkin" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:fontFamily="@font/one"
        android:gravity="center"
        android:text="치킨"
        android:textColor="#504545"
        android:background="@drawable/btn_border2"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintStart_toStartOf="@+id/guideline22" />

    <ImageView
        android:id="@+id/img_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_border"
        android:padding="25dp"
        app:layout_constraintBottom_toTopOf="@+id/stv2"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:srcCompat="@drawable/d" />

    <TextView
        android:id="@+id/stv2"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:fontFamily="@font/one"
        android:gravity="center"
        android:text="디저트"
        android:background="@drawable/btn_border2"
        android:textColor="#504545"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintStart_toStartOf="@+id/guideline18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.47" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <TextView
        android:id="@+id/edt_addr"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/titleone"
        android:gravity="center"
        android:hint="주소설정"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_cate_1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="한식"

        android:textColor="#00A18484"
        app:layout_constraintBottom_toBottomOf="@+id/tv_han"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/img_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cate_2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:gravity="bottom|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="일식"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tv_han"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/img_1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_cate_3"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:gravity="bottom|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="중식"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Button
        android:id="@+id/btn_cate_4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:gravity="bottom|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="양식"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline23"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline20" />

    <Button
        android:id="@+id/btn_cate_5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:gravity="bottom|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="치킨"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline17"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />

    <Button
        android:id="@+id/btn_cate_6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#00FFFFFF"
        android:gravity="bottom|center_horizontal"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="디저트"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline25"
        app:layout_constraintEnd_toStartOf="@+id/guideline21"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline24" />

</androidx.constraintlayout.widget.ConstraintLayout>