<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="false"
    android:clipChildren="true"
    android:clipToPadding="true"
    tools:context=".Fragment2">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="101dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/top10logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_condition"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/one"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="검색 조건"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/one"
        android:gravity="center"
        android:text="나이"
        android:textColor="#DCF8C838"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/btn_condition" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_condition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="edt_myaddr,textView6,radioGroup_gender,textView5,textView,radioGroup_age"
        app:layout_constraintBottom_toTopOf="@+id/btn_top10"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/btn_condition" />

    <RadioGroup
        android:id="@+id/radioGroup_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <RadioButton
            android:id="@+id/cb_1"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:buttonTint="#DCF8C838"
            android:fontFamily="@font/one"
            android:text="10대"
            android:textSize="12dp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/cb_2"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:buttonTint="#DCF8C838"
            android:fontFamily="@font/one"
            android:text="20대"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/cb_3"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:buttonTint="#DCF8C838"
            android:fontFamily="@font/one"
            android:text="30대"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/cb_4"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:buttonTint="#DCF8C838"
            android:fontFamily="@font/one"
            android:text="40대이상"
            android:textSize="12dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/one"
        android:gravity="center"
        android:text="성별"
        android:textColor="#DCF8C838"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/radioGroup_gender"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_marginStart="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/radioGroup_age"
        app:layout_constraintTop_toTopOf="@+id/textView5">


        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:buttonTint="#DCF8C838"
            android:fontFamily="@font/one"
            android:text="남자"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="346dp" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:buttonTint="#DCF8C838"
            android:fontFamily="@font/one"
            android:text="여자" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:buttonTint="#DCF8C838"
            android:checked="false"
            android:clickable="true"
            android:fontFamily="@font/one"
            android:text="상관없음"
            android:textSize="12dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/one"
        android:gravity="center"
        android:text="동단위"
        android:textColor="#DCF8C838"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/edt_myaddr"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <Button
        android:id="@+id/btn_top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="109dp"
        android:backgroundTint="#0788C3"
        android:fontFamily="@font/one"
        android:text="TOP 10"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline33"
        app:layout_constraintStart_toStartOf="@+id/guideline32"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="411dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_top10"
        tools:listitem="@layout/rv_top10_item" />

</androidx.constraintlayout.widget.ConstraintLayout>