<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#938D8D">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:gravity="center|center_horizontal"
        android:text="배달"
        app:layout_constraintBottom_toBottomOf="@+id/star3"
        app:layout_constraintEnd_toStartOf="@+id/star3"
        app:layout_constraintTop_toTopOf="@+id/star3" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="22dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_speed"
        app:layout_constraintEnd_toStartOf="@+id/tv_speed"
        app:layout_constraintTop_toTopOf="@+id/tv_speed"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="5"
        app:layout_constraintEnd_toEndOf="@+id/tv_review"
        app:layout_constraintTop_toBottomOf="@+id/tv_reviewnick" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:gravity="center|right"
        android:text="양"
        app:layout_constraintBottom_toBottomOf="@+id/star2"
        app:layout_constraintEnd_toStartOf="@+id/star2"
        app:layout_constraintTop_toTopOf="@+id/star2" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="22dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_amount"
        app:layout_constraintEnd_toStartOf="@+id/tv_amount"
        app:layout_constraintTop_toTopOf="@+id/tv_amount"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/textView34"
        app:layout_constraintEnd_toStartOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="@+id/textView34" />

    <TextView
        android:id="@+id/tv_reviewnick"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="37dp"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="22dp"
        android:layout_height="0dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_taste"
        app:layout_constraintEnd_toStartOf="@+id/tv_taste"
        app:layout_constraintTop_toTopOf="@+id/tv_taste"
        app:srcCompat="@drawable/star" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:gravity="center|right"
        android:text="맛"
        app:layout_constraintBottom_toBottomOf="@+id/star1"
        app:layout_constraintEnd_toStartOf="@+id/star1"
        app:layout_constraintTop_toTopOf="@+id/star1" />

    <TextView
        android:id="@+id/tv_taste"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@+id/textView32"
        app:layout_constraintEnd_toStartOf="@+id/textView32"
        app:layout_constraintTop_toTopOf="@+id/textView32" />

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="373dp"
        android:layout_height="23dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="18dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rat_star"
        app:layout_constraintTop_toBottomOf="@+id/star1" />

    <RatingBar
        android:id="@+id/rat_star"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
        android:layout_width="83dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:scrollbarStyle="outsideInset"
        app:layout_constraintBottom_toTopOf="@+id/tv_review"
        app:layout_constraintStart_toStartOf="@+id/tv_reviewnick"
        app:layout_constraintTop_toBottomOf="@+id/tv_reviewnick" />


</androidx.constraintlayout.widget.ConstraintLayout>